{
	"name": "theme-dracula",
	"version": "2.17.0",
	"displayName": "Dracula Dark Reader",
	"homepage": "https://github.com/ashrafhadden/dracula-dark-reader",
	"description": "Dracula theme + Dark Reader colors",
	"publisher": "ashrafhadden",
	"license": "MIT",
	"scripts": {
		"dev": "node ./scripts/dev.js",
		"build": "node ./scripts/build.js",
		"lint": "node ./scripts/lint.js",
		"package": "vsce package -o ./bin/dracula-dark-reader.vsix",
		"vscode:prepublish": "npm run build"
	},
	"contributors": [
		"Derek P Sifford",
		"Krzysztof Wisznarewski",
		"Daniel Ramos",
		"Eric Jackson",
		"Elliott Pogue",
		"Ajit Singh",
		"Teddy Bradford"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/dracula/visual-studio-code.git"
	},
	"bugs": {
		"url": "https://github.com/dracula/visual-studio-code/issues"
	},
	"engines": {
		"vscode": "^1.13.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"dracula",
		"dark",
		"theme",
		"color-theme",
		"dark-reader"
	],
	"icon": "icon.png",
	"galleryBanner": {
		"color": "#3c4557",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "Dracula Dark Reader",
				"uiTheme": "vs-dark",
				"path": "./theme/dracula-dark-reader.json"
			},
			{
				"label": "Dracula Dark Reader (Brightness +50)",
				"uiTheme": "vs-dark",
				"path": "./theme/dracula-dark-reader-b50.json"
			},
			{
				"label": "Dracula Dark Reader (Brightness +50, Contrast +10)",
				"uiTheme": "vs-dark",
				"path": "./theme/dracula-dark-reader-b50-c10.json"
			}
		]
	},
	"devDependencies": {
		"js-yaml": "^3.12.0",
		"prettier": "^1.14.3",
		"tinycolor2": "^1.4.1"
	},
	"__metadata": {
		"id": "4e44877c-1c8d-4f9c-ba86-1372d0fbeeb1",
		"publisherDisplayName": "Ashraf Hadden",
		"publisherId": "fbb3d024-f8f2-460c-bdb5-99552f6d8c4b"
	}
}
